#This is a project config
# ip-адрес сервера, где собираемся
remote=<IP>

#source code dir
remote_source=/usr/local/mgr5/src/gsmanager

# Где лежит исходный код (то, что мы будем копировать)
local_source=/home/user/gsmanager

# Директория, где будем собираться (на удаленном сервере)
remote_build_dir=/usr/local/mgr5/src/gsmanager

# Куда будем инсталить результат (на удаленном сервере)
instdir=/usr/local/mgr5

# Где лежит локальная кора
loc_instdir=/home/user/coremanager

#local_user 
local_user=user

#local_ip
local_ip=<IP>

#reverse key
ssh_id_rsa=/home/user/.ssh/

